<!DOCTYPE html>
<html class="scroll-smooth" lang="fr">
    <head>
        <title>Borne</title>
        <meta charset="utf-8">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/main.js"></script>
    </head>
    <body class="bg-gradient-to-r from-gray-50 to-green-100">
    <div class="container mx-auto p-4 pt-24">
      <h2 class="text-4xl text-center font-bold">Vos informations</h2>
      <p class="text-3xl text-center pt-12">Veuillez vérifier vos informations</p>
      <div class="flex flex-col justify-center items-center mt-12">
        <div class="flex flex-col w-full sm:w-1/2 p-4 bg-white rounded-lg shadow-lg">
          <div class="flex justify-center">
            <img class="w-32 h-32 rounded-full" src="../assets/avatar.png" alt="Photo" id="photo">
          </div>
          <div class="flex flex-col mt-4">
            <div class="flex justify-between">
              <p class="text-2xl font-bold">Nom :</p>
              <p class="text-2xl font-thin" id="nom"></p>
            </div>
            <div class="flex justify-between mt-2">
              <p class="text-2xl font-bold">Prénom :</p>
              <p class="text-2xl font-thin" id="prenom"></p>
            </div>
            <div class="flex justify-between mt-2">
              <p class="text-2xl font-bold">Date de naissance :</p>
              <p class="text-2xl font-thin" id="dateNaissance"></p>
            </div>
            <div class="flex justify-between mt-2">
              <p class="text-2xl font-bold">Taille :</p>
              <p class="text-2xl font-thin" id="taille"></p>
            </div>
            <div class="flex justify-between mt-2">
              <p class="text-2xl font-bold">Poids :</p>
              <p class="text-2xl font-thin" id="poids"></p>
            </div>
            <div class="flex justify-between mt-2">
              <p class="text-2xl font-bold">Âge :</p>
              <p class="text-2xl font-thin" id="age"></p>
            </div>
          </div>
        </div>
        <div class="flex flex-col w-full sm:w-1/2 mt-4">
          <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full" id="confirmer" onclick="redirect_to_symptomes()">Confirmer ces informations</button>
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full mt-2" id="modifier">Modifier ces informations</button>
        </div>
      </div>
    </div>
  </body>